cls_cnx = -45, 91, 971, 476, C
clsCrypto = 132, 174, 1009, 630, I
modsec = 110, 145, 987, 601, C
modgen = 14, 145, 1030, 496, I
modsrv = -21, 116, 995, 467, C
moddat = 66, 87, 904, 438, 
modsis = 88, 116, 1060, 639, C
modatecli = -15, 133, 957, 630, C
modcal = 110, 145, 1082, 668, C
modopecaj = 44, 58, 882, 409, C
modmip = -1, 222, 836, 573, I
frm_IdeUsu_02 = 154, 203, 844, 700, C, -44, 109, 928, 632, C
frm_Rechaz_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_SolHip_51 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_SolHip_52 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_SolHip_53 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_SolHip_54 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_SolHip_55 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_SolHip_56 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_SolHip_57 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_SolHip_58 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_SolHip_59 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_SolHip_60 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_SolHip_61 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_SolHip_62 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_SolHip_63 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_SolHip_64 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_SolHip_65 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_52 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_53 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_54 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_61 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_55 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_62 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_63 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_64 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_65 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_66 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_67 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_68 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_69 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_70 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_71 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_72 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_73 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_74 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_75 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_76 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_77 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_78 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_79 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_80 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_81 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_82 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_SolCre_51 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_SolCre_52 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_SolCre_53 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_SolCre_55 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntEmp_52 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntEmp_51 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntCli_51 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntCli_54 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntCli_52 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntCli_55 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntCli_53 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntCli_56 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntCli_57 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntCli_59 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntCli_60 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntCli_66 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntCli_61 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntCli_62 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntCli_63 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntCli_64 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntCli_65 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntCli_58 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_SolCre_54 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_PrePgo_02 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_PrePgo_06 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Pro_CamFecPag = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Ges_CreHip_05 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Ges_CreHip_07 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_PolSeg_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Ges_CreHip_04 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_Cuadre_03 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_PreTot_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_51 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AnuSol_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_LisRec_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_LisRec_02 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_PryNVi_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_PryNVi_03 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_PryNvi_02 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ConTCa_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ConTCa_02 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AnuSol_02 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_CamCon_11 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_CamCon_12 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_CamSeg_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_CamSeg_02 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_14 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_07 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ActCon_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ActCon_02 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ActCon_03 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ActCon_04 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_SimCre_11 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MnuPri_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_IdeUsu_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_30 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_CreHip_51 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_CreHip_52 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_CreHip_53 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_CreHip_54 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_CreHip_55 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_CreHip_56 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_CreHip_57 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_CreHip_58 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_CreHip_59 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Con_CreHip_60 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_AnuSol_03 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Seg_SolHip_56 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_34 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_35 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Pla_Aho_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Pla_Aho_02 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Pla_Aho_03 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_IngPros_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_IngPros_02 = 44, 58, 905, 409, C, 22, 29, 883, 380, C
frm_RptSol_36 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_IngCliPot_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_IngCliPot_02 = 44, 58, 905, 409, Z, 22, 29, 883, 380, C
frm_RptSol_37 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_38 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_PryAsig_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_39 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_40 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_41 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_PryNVi_04 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_42 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_43 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_44 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_45 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_46 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_47 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_48 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_49 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_50 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RptSol_51 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_SolCre_56 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_MntCli_67 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ModSol_02 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ModSol_05 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ModSol_03 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ModSol_04 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_ModSol_06 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Tra_CarAFP_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Tra_CarAFP_02 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_Tra_CarAFP_03 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_RpIpk_01 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
